# =====================================
# PostgreSQL Database
# =====================================
# Эти переменные используются в docker-compose.yml для запуска контейнера с БД
# и в приложении для подключения к ней.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=email_processor
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =====================================
# Application Settings
# =====================================
# Хост и порт, на которых будет доступно FastAPI приложение внутри Docker
APP_HOST=0.0.0.0
APP_PORT=8000

# =====================================
# Email (IMAP)
# =====================================
# Учетные данные для подключения к почтовому ящику
EMAIL_USER=aak@jugoexsim.rs
EMAIL_PASS=Lwivgnm19671104

# =====================================
# SFTP
# =====================================
# Учетные данные для подключения к SFTP серверу

SFTP_HOST=88.119.255.80
SFTP_USER=jugoexsim
SFTP_PASSWORD=RSToll-2019
SFTP_DIRECTORY=/ToUTD/PosCSV
# Путь к приватному ключу SFTP.
# Ключ должен быть доступен внутри контейнера.
# Мы сделаем это, прописав volume в docker-compose.yml
SFTP_KEY_PATH=/root/.ssh/id_rsa

# =====================================
# Notifications
# =====================================
# Telegram Bot
TG_BOT_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_telegram_chat_id

# Email (SMTP) for sending alerts


SMTP_SERVER=smtp.jugoexsim.rs
SMTP_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SMTP_USER=aak@jugoexsim.rs
SMTP_PASSWORD=Lwivgnm19671104
SMTP_RECIPIENTS=wec@tut.by,admin2@example.com
